# TruyenOnl

./: category.html  detail.html  homepage.html  ranking.html  reading.html  search.html  style.css
BackEnd/TruyenOnl copy 2/: TruyenOnl.sln
BackEnd/TruyenOnl copy 2/TruyenOnl/: TruyenOnl.csproj
BackEnd/TruyenOnl copy 2/TruyenOnl/Controllers/: AccountController.cs  BookController.cs  UserController.cs
BackEnd/TruyenOnl copy 2/TruyenOnl/Data/Configurations/: BookConfiguration.cs
BackEnd/TruyenOnl copy 2/TruyenOnl/Data/EF/: TruyenOnlDbContextFactory.cs
BackEnd/TruyenOnl copy 2/TruyenOnl/Models/: BookInCategory.cs
BackEnd/TruyenOnl copy 2/TruyenOnl/Views/Book/: ChapterList.cshtml  Index.cshtml
BackEnd/TruyenOnl copy 2/TruyenOnl/Views/Home/: Truyen.cshtml
BackEnd/TruyenOnl copy 2/TruyenOnl/Views/User/: Register.cshtml
BackEnd/TruyenOnl/TruyenOnl/: Program.cs  Startup.cs
BackEnd/TruyenOnl/TruyenOnl/Controllers/: BookController.cs  HomeController.cs
BackEnd/TruyenOnl/TruyenOnl/Data/Configurations/: ChapterConfiguration.cs
BackEnd/TruyenOnl/TruyenOnl/Migrations/: 20201013203412_InitialCreate.Designer.cs  20201013203412_InitialCreate.cs  TruyenOnlDbContextModelSnapshot.cs
BackEnd/TruyenOnl/TruyenOnl/Models/: Book.cs  Category.cs  Chapter.cs
BackEnd/TruyenOnl/TruyenOnl/Properties/: launchSettings.json
BackEnd/TruyenOnl/TruyenOnl/Views/: _ViewImports.cshtml
BackEnd/TruyenOnl/TruyenOnl/Views/Account/: Guide.cshtml  Message.cshtml  Notification.cshtml  Profile.cshtml  Reward.cshtml
BackEnd/TruyenOnl/TruyenOnl/Views/Book/: ChapterList.cshtml  CreateBook.cshtml  CreateChapter.cshtml  EditBook.cshtml  (+2 more)
EndProject/BackEnd/TruyenOnl/TruyenOnl/: Startup.cs  TruyenOnl.csproj  appsettings.json
Nam/: create.html
ProfileUser/: login.html  message.html  nghia.css  profile.html  registration.html  reward.html
TruyenDaDang/: quanlytruyen.html  quanlytruyenChinhSua.html  quanlytruyenDangChuong.html  quanlytruyenDanhSachChuong.html  quanlytruyenThongKe.html
Tuan/: hoso.html  huongdan.html  lichsuthanhtoan.html  thongbao.html  timkiem.html  tutruyencuatoi.html
(+68 files in other folders)
